# QuotesAppHindi

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/newnepquotes/shyarihin2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  termsconditions.html
app/src/main/java/com/newnepquotes/shyarihin2022/: Home_Activity.java  ItemClickListner.java  MyAdapter.java  MyHolder.java  SplashScreen.java
app/src/main/java/com/newnepquotes/shyarihin2022/Model/: Model.java
app/src/main/java/com/newnepquotes/shyarihin2022/NavigationDrawer/: Facebook_Page.java  Instagram_Page.java  PrivacyPolicy.java  TermsConditions.java  Website_Page.java
app/src/main/java/com/newnepquotes/shyarihin2022/SliderPack/: SliderAdapter.java  SliderItem.java
app/src/main/res/anim/: item_animation_slide_left.xml  layout_animation_slide_left.xml  splash_screen_animation.xml
app/src/main/res/drawable/: arrow.xml  back.xml  bg.xml  copy.xml  next.xml  share.xml
app/src/main/res/layout/: activity_facebook__page.xml  activity_home_.xml  activity_instagram__page.xml  activity_privacy_policy.xml  activity_terms_conditions.xml  activity_website__page.xml  custom_layout.xml  model_item.xml  nav_header.xml  slide_item_container.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/newnepquotes/shyarihin2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
