<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/largebgmtwo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_Color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/countTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_medium"
        android:text="0/100"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/countTextColor"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"

           app:cardElevation="5dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/quotesTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:elevation="8dp"
                    android:gravity="center_horizontal"
                    android:text="❤️‍🔥Legends never dies 🤗	❤️‍🔥\nwait for some time"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                   android:fontFamily="@font/poppins_medium"
                    tools:targetApi="LOLLIPOP" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_centerHorizontal="true"

      >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-2349339302400353/5153875322">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/backBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:fitsSystemWindows="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="50dp"
                        android:focusable="true"

                        app:cardElevation="3dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/back"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="center"/>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/copyBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:fitsSystemWindows="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="50dp"
                        android:focusable="true"

                        app:cardElevation="3dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/copy"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="center"/>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shareBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:fitsSystemWindows="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="50dp"
                        android:focusable="true"

                        app:cardElevation="3dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/whatspaap"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="center"/>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nextBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:fitsSystemWindows="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="50dp"
                        android:focusable="true"

                        app:cardElevation="3dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/next"
                            android:contentDescription="@string/app_name"
                            android:layout_gravity="center"/>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>