<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/lunchlog"
        android:layout_centerInParent="true"
        android:id="@+id/logo"/>

    <TextView
        android:id="@+id/poweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/poppins_medium"
        android:text="© mvtech devleopers"
        android:textSize="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>